Front_Running/Front_Running/Login_Trader.xaml

<Window x:Class="Front_Running.Login_Trader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_Running"
        mc:Ignorable="d"
        Title="Login_Trader" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Background>
        <ImageBrush ImageSource="login_background.jpg"/>
    </Window.Background>

    <Grid Height="400"  >
        <!--<Image Source="login_background.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>-->

        <!-- other UI elements -->



        <TextBlock Height="40" HorizontalAlignment="Center" Foreground= "AntiqueWhite" Margin="10,25,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" FontWeight="Bold"  />

        <TextBlock Height="50" HorizontalAlignment="Center" Foreground= "AntiqueWhite" Margin="24,100,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Normal" Padding="5">

            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->

            please click on         

           <!--textblock as a Hyperlink.-->

            <TextBlock>

                 <Hyperlink Click="buttonRegister_Click" FontSize="15" FontWeight="Bold" Foreground= "AntiqueWhite" FontStyle="Normal">REGISTER</Hyperlink>

            </TextBlock>

            <!--end textblock as a hyperlink-->

        </TextBlock>



        <TextBlock Height="23" Foreground= "AntiqueWhite" HorizontalAlignment="Center" Margin="255,170,438,0" x:Name="textBlock1" VerticalAlignment="Top" Width="67" ><Run Text="User Name"/><Run Text=" :"/></TextBlock>

        <TextBlock Height="23" Foreground= "AntiqueWhite" HorizontalAlignment="Center" Margin="255,220,428,0" x:Name="textBlock2" VerticalAlignment="Top" Width="77" ><Run Text="Password"/><Run Text=" :"/></TextBlock>

        <TextBox Height="23" HorizontalAlignment="Center" Margin="118,170,0,0" Name="userName" VerticalAlignment="Top" Width="145" />

        <PasswordBox Height="23" HorizontalAlignment="Center" Margin="366,220,248,0" Name="passwordBox1" VerticalAlignment="Top" Width="146" />

        <Button Content="Login" Background="AntiqueWhite" Height="23" HorizontalAlignment="Center" Margin="399,300,257,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />

        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" Width="246" Margin="260,250,254,0"  OpacityMask="Crimson" Foreground="#FFE5572C" RenderTransformOrigin="0.5,0.5"  >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button3" Background="AntiqueWhite" Content="Reset" HorizontalAlignment="center" Margin="-100,300,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>
        <Button x:Name="HomeButton" Content="Home" Background="AntiqueWhite" HorizontalAlignment="Right" Margin="652,25,50,0" VerticalAlignment="Top" Width="75" Click="HomeButton_Click"/>

    </Grid>

</Window> 
