Front_Running/Front_Running/OrderSummary.xaml

<Window x:Class="Front_Running.OrderSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_Running"
        mc:Ignorable="d"
        Title="OrderSummary" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Background>
        <ImageBrush ImageSource="login_background.jpg"/>
    </Window.Background>

    <Grid Height="300" Width="300">
        <Label x:Name="label" Foreground="AntiqueWhite" Content="Hello user, this is your order summary, please confirm." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,1.459"/>
        <TextBlock x:Name="textBlock" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Security Type"></TextBlock>
        <TextBlock x:Name="textBlock1" Foreground="AntiqueWhite" TextWrapping="Wrap" Text="Company" Margin="10,78,231,176"/>
        <TextBlock x:Name="textBlock2" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="11,99,0,0" TextWrapping="Wrap" Text="Trade Type" VerticalAlignment="Top" RenderTransformOrigin="0.459,1.386"/>
        <TextBlock x:Name="textBlock3" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="11,120,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" RenderTransformOrigin="0.308,1.512"/>
        <TextBlock x:Name="textBlock4" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="11,141,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.009"/>
        <TextBlock x:Name="textBlock5" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="11,162,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="7,183,0,0" TextWrapping="Wrap" Text="Timestamp" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="61,217,0,0" VerticalAlignment="Top" Width="75" Click="confirmOrder_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Width="75" Click="cancelOrder_Click"/>
        <Label x:Name="labelSecurity" Foreground="AntiqueWhite" Content="Security" HorizontalAlignment="Left" Margin="171,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelcompany" Foreground="AntiqueWhite" Content="company" HorizontalAlignment="Left" Margin="171,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labeltype" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="171,99,0,0" VerticalAlignment="Top" Content="Trade type"/>
        <Label x:Name="labelquantity" Foreground="AntiqueWhite" Content="Quantity" HorizontalAlignment="Left" Margin="171,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Foreground="AntiqueWhite" Content="Price" HorizontalAlignment="Left" Margin="171,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelValue" Foreground="AntiqueWhite" Content="Value" HorizontalAlignment="Left" Margin="171,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labeltime" Foreground="AntiqueWhite" Content="Time" HorizontalAlignment="Left" Margin="173,186,0,0" VerticalAlignment="Top"/>








    </Grid>
</Window>
