Front_Running/Front_Running/Welcome.xaml

<Window x:Class="Front_Running.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Welcome"  BorderBrush="Crimson"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Background>
        <ImageBrush ImageSource="login_background.jpg" Opacity="1"/>

    </Window.Background>



    <Grid >

        


        <TextBlock x:Name="WelcomeHeading" FontSize="40" VerticalAlignment="Top" Foreground="AntiqueWhite" FontStretch="ExtraCondensed"><Run Text="Welcome"/></TextBlock>

        <TextBlock  HorizontalAlignment="Left" Foreground="AntiqueWhite" FontSize="40" x:Name="TextBlockName"  VerticalAlignment="Top" Margin="200,0"  FontStretch="ExtraCondensed" />
        <Button x:Name="Placeorder" Height="50" Width="100" Content="Place order" Background="AntiqueWhite" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  Click="PlaceOrder_Click" FontWeight="Black" Margin="400,380,245,83"/>
        <Button x:Name="Logoutbutton" Height="50" Width="100" Content="Log out" Background="AntiqueWhite"  HorizontalAlignment="Right"  VerticalAlignment="Top"   FontWeight="Black" Click="LogoutButton_Click" Margin="0,21,10,450"/>




        <TextBlock x:Name="textSecurityType" FontSize="20" Height="40" HorizontalAlignment="Left" Foreground="AntiqueWhite" VerticalAlignment="Stretch" Margin="232,136,0,329"><Run Text="Security Type"/></TextBlock>
        <ComboBox x:Name="ComboSecurityType" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="394,136,0,329">
            <ComboBoxItem Content="Equity" ></ComboBoxItem>
            <ComboBoxItem Content="Futures"  ></ComboBoxItem>
            <ComboBoxItem Content="Call_Option" ></ComboBoxItem>
            <ComboBoxItem Content="Put_Option"></ComboBoxItem>

        </ComboBox>
        <TextBlock x:Name="textCompany" FontSize="20" Height="40" TextWrapping="Wrap" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="264,181,0,284"><Run Text="Company"/></TextBlock>
        <ComboBox x:Name="comboCompany"  FontSize="20" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="394,181,0,284" >
            <ComboBoxItem Content="WMT"></ComboBoxItem>
            <ComboBoxItem Content="FB"></ComboBoxItem>
            <ComboBoxItem Content="AAPL"></ComboBoxItem>
            <ComboBoxItem Content="BKS"></ComboBoxItem>
            <ComboBoxItem Content="GGL"></ComboBoxItem>
            <ComboBoxItem Content="AMZ"></ComboBoxItem>
            <ComboBoxItem Content="PTM"></ComboBoxItem>


        </ComboBox>

        <TextBlock x:Name="textTradeType" FontSize="20" Height="40" TextWrapping="Wrap" Foreground="AntiqueWhite" Text="Trade Type" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="252,226,0,239"/>
        <ComboBox x:Name="comboTradeType" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="394,226,0,239" >
            <ComboBoxItem Content="Buy"></ComboBoxItem>
            <ComboBoxItem Content="Sell"></ComboBoxItem>


        </ComboBox>
        <TextBlock x:Name="textQuantity"  FontSize="20"  Height="40" TextWrapping="Wrap" Foreground="AntiqueWhite" Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="274,271,0,194"/>
        <TextBox x:Name="textBoxQuantity" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="394,271,0,194"/>
        <TextBlock x:Name="textPrice"  FontSize="20" Height="40" Foreground="AntiqueWhite" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Stretch" Margin="306,316,0,149"/>
        <TextBox x:Name="textBoxPrice" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="394,316,0,149" />





    </Grid>

</Window>