front_running new/Front_Running/Front_Running/IntroPage.xaml

<Window x:Class="Front_Running.IntroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_Running"
        mc:Ignorable="d"
        Title="IntroPage" Background="FloralWhite"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="citiBG.jpg"   />
            
        </Grid.Background>
       

        <Label x:Name="label" Content="Welcome to Citi's trading portal" HorizontalAlignment="Stretch" FontSize="35" FontStyle="Italic" FontWeight="Bold"   VerticalAlignment="Top" Foreground="AntiqueWhite"/>
        <Button x:Name="button" Content="About Us"  HorizontalAlignment="Stretch" Height="50" Width="100" VerticalAlignment="Top" Background="AntiqueWhite" FontWeight="Medium" Click="button_Click" Margin="625,363,35,102"/>
        <Button x:Name="button1" Content="Contact" HorizontalAlignment="Stretch" Height="50" Width="100" Background="AntiqueWhite" VerticalAlignment="Top"  FontWeight="Medium" Click="button1_Click" Margin="625,430,35,35"/>
        <Button x:Name="button2" Content="Register as Trader"  HorizontalAlignment="Stretch" Height="50" Width="140"  Background="AntiqueWhite" VerticalAlignment="Top" FontWeight="Medium" Click="RegAsTrader_Click" Margin="34,128,626,337"/>
        <Button x:Name="button3" Content="Login as Trader"  HorizontalAlignment="Stretch" Height="50" Width="140"  Background="AntiqueWhite" VerticalAlignment="Top" FontWeight="Medium" Click="loginTrader_Click" Margin="34,194,626,271" />
        <Button x:Name="button4" Content="Register as Employee"  HorizontalAlignment="Stretch" Height="50" Width="140" Background="AntiqueWhite" VerticalAlignment="Top" FontWeight="Medium"   Click="regAsCompliance_Click" Margin="34,363,626,102"/>
        <Button x:Name="button5" Content="Login as Employee" HorizontalAlignment="Stretch" Height="50" Width="140"   Background="AntiqueWhite" VerticalAlignment="Top" FontWeight="Medium"   Click="loginCompliance_Click" Margin="34,430,626,35" />

    </Grid>
</Window>